# Banana PRO API (modelo de IA)
BANANA_PRO_API_URL=https://api.banana.dev/v4/inference
BANANA_PRO_API_KEY=t60df21d5-e426-4377-9cb0-0c0530a07222:f7dfca747fa392f5b5d285a802606c85

# Sistema de métricas externo
METRICS_ENDPOINT=https://tryon-kappa.vercel.app/api/ingest

# Configuración
NODE_ENV=production
